{
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "erela.js": "github:Tomato6966/erela.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "erela.js",
    "bandcamp",
    "search",
    "plugin"
  ],
  "name": "erela.js-bandcamp-search",
  "version": "2.0.0",
  "description": "Bandcamp search plugin for Erela.JS",
  "main": "dist/index.js",
  "author": "Tomato6966",
  "license": "MIT",
  "homepage": "https://github.com/Tomato6966/erela.js-bandcamp-search",
  "repository": {
    "url": "git+https://github.com/Tomato6966/erela.js-bandcamp-search.git"
  },
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Tomato6966/erela.js-bandcamp-search/issues"
  }
}
